@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root{

    /*===== COLOURS VARIABLES =====*/
    --background-color: #FAF8FF;
    
    --first-hue: 227;
    --sat: 89%;
    --lig: 74%;
    --second-hue: 219;

    --first-color: hsl(var(--first-hue), var(--sat), var(--lig)); 
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */

    --body-color: hsl(var(--second-hue), 100%, 99%);

    --blue-50: #eef4ff;
    --blue-100: #e0ebff;
    --blue-200: #c7d9fe;
    --blue-300: #a5bffc;
    --blue-400: #819af8;
    --blue-500: #546aef;
    --blue-600: #4751e4;
    --blue-700: #3940c9;
    --blue-800: #3037a3;
    --blue-900: #2e3581;

    --gray-50: #f0f1f3;
    --gray-100: #e0e2e8;
    --gray-200: #c3c6d1;
    --gray-300: #a5abbb;
    --gray-400: #a5abbb;
    --gray-500: #616d8a;
    --gray-600: #515e7b;
    --gray-700: #364767;
    --gray-800: #183153;
    --gray-900: #001c40;


    /*===== TEXT AND FONTS =====*/
    --first-font: "Urbanist",sans-serif;
    --second-font: "DM Sans",sans-serif;
    --third-font: "Poppins", sans-serif;

    --large-size-font: 1.5rem;
    --medium-size-font: 1rem;
    --small-size-font: 0.85rem;
    --tiny-size-font: 0.6rem;
}

/*=============== BASIC ===============*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--second-font);
    font-size: var(--small-size-font);
    color: var(--gray-600);
    background-color: var(--body-color);
}

h1, h2{
    font-family: var(--first-font);
    font-size: var(--medium-size-font);
}

p{
    font-size: var(--small-size-font);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}



/* ================ HEADER AREA =================*/

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-top: 1px;
    background-color: var(--body-color);
}

.header-items{
    margin: 1rem 1rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue-50);
    border-radius: 4rem;
    backdrop-filter: blur(100px);
    transition: 0.4s;
    padding: 0.9rem 1.5rem;
}

.title{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title img{
    max-width: 30px;
}

.title h1{
    font-family: var(--third-font);
    font-size: var(--large-size-font);
    color: var(--blue-500);
}

.header-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}

.desktop-nav-list{
    display: none;
}

.support-btn{
    color: var(--gray-700);
    font-size: 1rem;
}

.openbtn{
    background-color: transparent;
    border: none;
    color: var(--gray-700);
    font-size: 1rem;
}

.support-btn {
    cursor: pointer;
}

/* Container for open and close buttons */
.toggle-btns {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-btns button {
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 1;
    position: absolute;
    transition: opacity 0.3s ease;
    pointer-events: all;
}

.toggle-btns button.hide {
    opacity: 0;
    pointer-events: none;
}

nav.sidebar {
    width: 100%;
    align-content: center;
    padding: 0 2rem;
    position: fixed;
    top: 10;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
}

nav.sidebar.open {
    max-height: 200px;
}

.nav-list{
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: var(--blue-50);
    backdrop-filter: blur(100px);
    border-radius: 1rem;
    padding: 1.3rem 1rem;
    gap: 1.5rem;
    margin-top: 1rem;
}

.nav-list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;

}

.nav-list i{
    font-size: var(--medium-size-font);
    color: var(--first-color);
}

.nav-list a{
    font-size: var(--second-font);
    color: var(--first-color);
}




/*========================== MAIN CONTENT STYLING =====================*/

main{
    overflow: hidden;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 500px;
    margin-left: 1rem;
    margin-right: 1rem;
}
  
.grid {
    display: grid;
    gap: 1.25rem;
}

section{
    margin: 1rem 0;
}

.section-headings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.section-heading, .section-sub-heading{
    text-align: center;
}

.section-heading{
    font-size: 1.5rem;
    padding-bottom: 1rem;
    font-family: var(--third-font);
    border-bottom: 2px solid var(--blue-400);
    color: var(--gray-700);
}

.section-sub-heading{
    margin-bottom: .2rem;
}

  /*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--blue-500);
    color: #FFF;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: 0.4s;
    font-family: var(--third-font);
}
  
.button:hover {
    background-color: var(--first-color-alt);
    color: #fff;
}
  
.button--ghost {
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}


/* ====================== HOME SECTION ======================= */
.home-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
}

.home-data {
    text-align: center;
}

.home-data span{
    display: block;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.home-data h1{
    font-family: var(--third-font);
    font-size: 1.7rem;
    color: var(--gray-700);
}

.home-data h3{
    font-size: 0.813rem;
    font-weight: 500;
    color: var(--gray-500);
    margin-bottom: 1rem;
}

.home-profile{
    justify-self: center;
    width: 210px;
    height: 250px;
    background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.profile-img{
    max-width: 240px;
}

.home-social{
    display: flex;
    align-items: center;
}

.home-social-link{
    width: max-content;
    color: var(--blue-500);
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: flex;
    font-size: 1.1rem;
    transition: 0.4s;
    text-decoration: none;
}

.home-social-link:hover {
    background-color: var(--blue-500);
    color: #fff;
  }

/* ===================== ABOUT SECTION ========================= */
.about{
    margin: 0;
}
.about-container {
    row-gap: 2.5rem;
}
  
.about-data {
    text-align: center;
}

.about-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.about-box{
    background: linear-gradient(
        180deg,
        hsla(var(--first-hue), var(--sat), var(--lig), 0),
        hsla(var(--first-hue), var(--sat), var(--lig), 0.1)
      );
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}

.about-icon {
    font-size: 1.2rem;
    color: var(--blue-400);
    margin-bottom: 0.5rem;
  }
  
.about-title {
    font-size: var(--small-size-font);
    color: var(--gray-500);
  }
  
.about-subtitle {
    font-size: var(--tiny-size-font);
    color: var(gray-500);
}
  
.about-description {
    margin-bottom: 2rem;
    font-family: var(--second-font);
}

.about-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/*=================== POSTS SECTION ===================== */


.posts{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.article-card{
    width: auto;
    max-width: 350px;
    height: auto;
    background: #fff;
    border-radius: 1.5rem;
    margin: 2.2rem 1rem;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--gray-50);
  }


.article-card-img{
    width: 100%;
    height: auto;
    position: relative;
}
  
.article-card-img img{
    width: 100%;
    height: auto;
    max-height: 15rem;
    object-fit: cover;
    border-radius: 0;
}

.article-data{
    padding: 0 1rem;
}
  
.article-title{
    color: var(--gray-700);
    padding: 1rem 0;
    font-size: 1.2rem;
}
  
.article-description{
    padding: 1rem 0;
    color: var(--gray-500);
    font-size: var(--small-size-font);
}
  
.article-time{
    font-size: .8rem;
    color: var(--gray-500);
}


/* ============= CATEGORIES SECTION ============== */

.categories{
    margin: 5rem 0;
}

.categories-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 1rem;
  }
  
  .categories-card {
    width: 150px;
    max-width: 200px;
    background: linear-gradient(
        180deg,
        hsla(222, 94%, 82%, 0),
        hsla(222, 94%, 82%, 0.04)
      );
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: rgb(204, 219, 232) 2px 2px 4px 0px inset, rgba(255, 255, 255, 0.5) -2px -2px 4px 1px inset;
  }

  .category-icon{
    font-size: 1rem;
    color: var(--blue-500);
    padding: .8rem 0;
    border-radius: 0.5rem;
  }

  .categories-title {
    font-size: var(--small-size-font);
    margin: 1rem 0;
  }
  
  .categories-button {
    color: var(--first-color);
    font-size: var(--small-size-font);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
  }
  
  .categories-button:hover .categories-icon {
    transform: translateX(0.25rem);
  }
  
  .categories-icon {
    font-size: 1rem;
    transition: 0.4s;
  }

  /* categories modal */

.categories-modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
    z-index: 1100;
  }
  
  .categories-modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
  }
  
  .categories-modal-title,
  .categories-modal-description {
    text-align: center;
  }
  
  .categories-modal-title {
    font-size: var(--medium-size-font);
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  
  .categories-modal-description {
    font-size: var(--small-size-font);
    margin-bottom: 2rem;
  }
  
  .categories-modal-list {
    display: grid;
    row-gap: 0.75rem;
  }
  
  .categories-modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
  }
  
  .categories-modal-icon {
    font-size: 1.5rem;
    color: var(--first-color);
  }
  
  .categories-modal-info {
    font-size: var(--small-size-font);
  }
  
  .categories-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
  }
  
  /*Active modal*/
  .active-modal {
    opacity: 1;
    visibility: visible;
  }


@media screen and (min-width: 767px){

    :root{
        --large-size-font: 1.5rem;
        --medium-size-font: 1.2rem;
        --small-size-font: 0.95rem;
        --tiny-size-font: 0.8rem;
    }

    .section-heading{
        font-size: 1.8rem;
    }

    .title img {
        max-width: 36px;
    }

    .home-data h1{
        font-size: 2rem;
    }

    .desktop-nav-list li a{
        color: var(--gray-700);
    }

    .toggle-btns{
        display: none;
    }

    header.scrolled {
        background-color: #FFF;
        border-bottom: 1px solid var(--gray-50);
        box-shadow: 0 0px 40px rgba(0, 0, 0, 0.08);
    }

    .header-items{
        background-color: #FFF;
        margin: 0;
        padding: 1.2rem 0;
    }

    .posts{
        margin-top: 8rem;
    }

    .view-all{
        margin: 2rem 0;
    }

}

@media screen and (max-width: 992px) and (min-width: 767px) {

    .container{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .desktop-nav-list{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow: hidden;
        gap: 2rem;
    }

    .posts-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .article-card{
        max-width: 280px;
    }

    .categories-container {
        grid-template-columns: repeat(2, 192px);
        column-gap: 3rem;
      }
    
    .categories-card {
        padding: 2rem 1.5rem;
        width: 175px;
    }
}

@media screen and (min-width: 992px) {

    .container{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
    }

    .desktop-nav-list{
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    .header-items{
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;

    }

  .home-profile{
    width: 280px;
    height: 320px;
    border-radius: 1.5rem;
}

.profile-img{
    max-width: 320px;
}
  
.about{
    margin-right: 5rem;
}

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 4rem;
  }

  .about-data {
    text-align: initial;
  }

  .about-info {
    justify-content: initial;
  }

  .about-box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .about-buttons{
    justify-content: initial;
  }

  .posts-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
  }

  .article-card{
    margin: 1rem 2rem;
  }

  .categories-container {
    grid-template-columns: repeat(4, 192px);
    column-gap: 3rem;
  }

  .categories-card {
    padding: 2rem 1.5rem;
    width: 185px;
  }

}
